Configuration:
  package: "com.epam"
  name: Log4j2_Config
  Properties:
    Property:
      name: log-path
      value: logs
#-------------------------------
  appenders:
    Console:
      name: console-appender
      PatternLayout:
        Pattern: "%highlight{[%-5level]}{FATAL=bg_red} | %style{%date{yyyy-MM-dd | HH:mm:ss.SSS}}{blue} | %class:%L  |  %highlight{%msg} %xEx{short}%n"
        disableAnsi: false
#      Filters:
#        ThresholdFilter:
#          level: info
#          onMatch: NEUTRAL
#          onMismatch: DENY

    File:
          #file will not be overwritten
      name: no-everwrite-appender
      fileName: ${log-path}/no-everwrite.log
      PatternLayout:
        pattern: "[%-5p] %d{yyyy-MM-dd HH:mm:ss.SSS} %c{1}:%L - %m %xEx{short}%n"

    RollingFile:
        # file will be overwritten after reaching the size of 1 KB and bigger than warn
      -
        name: rolling-on-size-appender
        fileName: ${log-path}/rolling-on-size.log
        filePattern: ${log-path}/archive/rolling-file-size.log.%d{yyyy-MM-dd-hh-mm}.gz
        PatternLayout:
          Pattern: "[%-5p] %d{yyyy-MM-dd HH:mm:ss.SSS} %c{1}:%L - %m %xEx{short}%n"
        Policies:
          SizeBasedTriggeringPolicy:
            size: 1KB
        Filters:
          ThresholdFilter:
            level: error
            onMatch: NEUTRAL
            onMismatch: DENY

      #every day log will be written archive file
      -
        name: rolling-file-every-day-appender
        fileName: ${log-path}/rolling-file-every-day.log
        filePattern: ${log-path}/rolling-file-every-day-%d{yyyy-MM-dd}.log
        PatternLayout:
          Pattern: "[%-5p] %d{yyyy-MM-dd HH:mm:ss.SSS} %c{1}:%L - %m %xEx{short}%n"
        Policies:
          TimeBasedTriggeringPolicy:
            interval: 1
            modulate: true
        Filters:
          ThresholdFilter:
            level: error
            onMatch: NEUTRAL
            onMismatch: DENY

      #rewritten every day at midnight
      -
        name: rolling-in-the-night-appender
        fileName: ${log-path}/rolling-in-the-night.log
        filePattern:
        PatternLayout:
          Pattern: "[%-5p] %d{yyyy-MM-dd HH:mm:ss.SSS} %c{1}:%L - %m %xEx{short}%n"
        CronTriggeringPolicy:
          schedule: "0 00 12 * * ?"
          evaluateOnStartUp: true
        DefaultRolloverStrategy:
          max: 1
  Loggers:
    Root:
      level: all

    Logger:
    - name: com.epam
      level: all
      AppenderRef:
      - ref: console-appender
        level: trace
      - ref: no-everwrite-appender
        level: trace
      - ref: rolling-on-size-appender
        level: trace
      - ref: rolling-file-every-day-appender
        level: trace
      - ref: rolling-in-the-night-appender
        level: trace